<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/custom.css">
   <title>Blank Page</title>
</head>

<body>
   <div class="container-fluid">
      <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/kelly-sikkema-RZamNjYMjU0-unsplash-lg.jpg" class="img-fluid" alt="placeholder"></p>
      </figure>
      <div class="row">
         <div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <p>Insert your content here.</p>
         </div>
      </div>
      <footer>
         <!-- <p>© [Client] [Year]</p> -->
         <img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/sl_cls_logo.png" alt="logo">
      </footer>
   </div>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/popper-js/popper.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
   <!-- Template JavaScript -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/js/scripts.min.js"></script>
</body>

</html>