<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/custom.css">
   <title>Module Introduction Page</title>
</head>

<body>
   <div class="container-fluid">
      <div class="intersect-wrapper bg-img-wrapper">
         <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/annie-spratt-V_yEK9wOuPw-unsplash.jpg" alt=""></p>
         <div class="row">
            <div class="intersect-content text-center col-12 offset-sm-1 col-sm-10">
               <h1>Module Introduction</h1>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8 pt-3 pl-5 pr-5">
            <p>This Module Introduction page features a prominent banner image across the top and a numbered list below. </p>
            <p> This page can easily accommodate more content than the Course Introduction page. And, as illustrated below, the numbered list can be used to list a module’s
               learning objectives. This makes it ideal as the first page of a module in a course.</p>
            <p> Recommended banner image size: at least 1200 pixels wide and 400 pixels high.</p>
            <hr>
            <h2 class="text-center">Learning Objectives</h2>
            <p>When writing learning objectives for a course or module, remember:</p>
            <ol class="large-number">
               <li>Each objective should use a verb that describes a measurable action or behavior. </li>
               <li>Include the specific circumstances under which the learner is to perform the targeted action or behavior. </li>
               <li>Keep your learning objectives focused and concise.</li>
               <li>Ensure your objects are realistic and target the appropriate level of Bloom’s taxonomy</li>
            </ol>
         </div>
      </div>
      <footer>
         <!-- <p>© [Client] [Year]</p> -->
         <img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/sl_cls_logo.png" alt="logo">
      </footer>
   </div>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/popper-js/popper.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
   <!-- Template JavaScript -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/js/scripts.min.js"></script>
</body>

</html>