<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/custom.css">
   <title>Conclusion Page</title>
</head>

<body>
   <div class="container-fluid">
      <div class="row">
         <div class="col-12 banner-img">
            <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/annie-spratt-4-4WPFLVhAY-unsplash-lg.jpg" alt="" class="img-fluid"></p>
         </div>
         <div class="col-12 offset-sm-1 col-sm-10">
            <h1>Conclusion</h1>
            <p>Though this Conclusion page layout could be used for various purposes, it makes an excellent page to conclude each module. Using a consistent layout for conclusions
               will help signal to course participants that they have reached the end some portion of the course content.</p>
            <div class="card card-graphic warning">
               <div class="card-body">
                  <div class="card-icon">
                     <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/next.png" alt=""></p>
                  </div>
                  <div class="card-text">
                     <h4>Next Steps</h4>
                     <p>To ensure your content is accessible to all learners, and conforms WCAG 2.0 standards, it is a good idea to run the Brightspace Accessibility Checker on
                        each page you created. When in edit mode, select Check Accessibility. The checker pops up and indicates if the content is free of accessibility issues, or
                        offers suggestions to fix any issues found.</p>
                     <p>Hope you enjoy this template and thank you for using Brightspace!</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <!-- <p>© [Client] [Year]</p> -->
         <img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/sl_cls_logo.png" alt="logo">
      </footer>
   </div>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/popper-js/popper.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
   <!-- Template JavaScript -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/js/scripts.min.js"></script>
</body>

</html>