<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/custom.css">
   <title>Timelines (Regular)</title>
</head>

<body>
   <div class="container-fluid">
      <div class="row justify-content-center">
         <div class="col-xs-12 col-sm-10 col-md-8">
            <h1>Timelines (Regular)</h1>
            
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Standard Timeline</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>A standard timeline is useful for laying out events over a period of time, steps in a process, or
                     items in a series.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Standard Timeline: start copy</p>
                  <ul class="timeline">
                     <li>
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel">
                           <div class="timeline-heading">
                              <h3>Timeline Header</h3>
                           </div>
                           <div class="timeline-body">
                              <!-- Start content -->
                              <p>Insert timeline text here.</p>
                              <!-- End Content -->
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel">
                           <div class="timeline-heading">
                              <h3>Timeline Header</h3>
                           </div>
                           <div class="timeline-body">
                              <!-- Start content -->
                              <p>Insert timeline text here.</p>
                              <!-- End content -->
                           </div>
                        </div>
                     </li>
                  </ul>
                  <p class="small">Standard Timeline: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Alternating Timeline</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>An alternating timeline is useful for laying out events over a period of time, steps in a process,
                     or items in a series. It can also be useful for demonstrating two sides of a conversation. Bear in
                     mind, that when the learner’s screen size reduces (for example, on a mobile device) the alternating
                     timeline will revert to a standard timeline layout.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Alternating Timeline: start copy</p>
                  <ul class="timeline timeline-alt">
                     <li>
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel">
                           <div class="timeline-heading">
                              <h3 class="top-0">Timeline Header</h3>
                           </div>
                           <div class="timeline-body">
                              <!-- Start content -->
                              <p>Insert timeline text here.</p>
                              <!-- Start content -->
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel">
                           <div class="timeline-heading">
                              <h3 class="top-0">Timeline Header</h3>
                           </div>
                           <div class="timeline-body">
                              <!-- Start content -->
                              <p>Insert timeline text here.</p>
                              <!-- End content -->
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel">
                           <div class="timeline-heading">
                              <h3 class="top-0">Timeline Header</h3>
                           </div>
                           <div class="timeline-body">
                              <!-- Start content -->
                              <p>Insert timeline text here.</p>
                              <!-- End content -->
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel">
                           <div class="timeline-heading">
                              <h3 class="top-0">Timeline Header</h3>
                           </div>
                           <div class="timeline-body">
                              <!-- Start content -->
                              <p>Insert timeline text here.</p>
                              <!-- End content -->
                           </div>
                        </div>
                     </li>
                  </ul>
                  <p class="small">Alternating Timeline: end copy</p>
               </div>
            </div>
            <hr>
         </div>
      </div>
   </div>
   <!-- Bootstrap JavaScript: jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.bundle.min.js"></script>
   <!-- Template JavaScript -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/js/scripts.min.js"></script>
</body>

</html>