<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/custom.css">
   <title>Typography Components</title>
</head>

<body>
   <div class="container-fluid">
      <div class="row justify-content-center">
         <div class="col-12 col-md-10">
            <h1>Typography Components</h1>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Heading Levels</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Heading levels help to organize content and create hierarchical relationships between pieces of content. Heading levels here can be used in the same way you
                     would use heading levels in a Word document: begin with Heading Level 1, sub-headings beneath that should use Heading Level 2, sub-sub-headings beneath Heading
                     Level 2, should use Heading Level 3 and so forth.</p>
                  <p>Every time you create a new content page (Create a File), you'll need to begin the page with a Heading Level 1. For accessibility, each page should only have
                     one Heading Level 1. All other heading levels can fall underneath Heading Level 1 and should never skip a level. For example, a Heading Level 3 should never
                     fall immediately beneath a Heading Level 1 without a Heading Level 2 in between.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Heading Levels: start copy</p>
                  <h1>Header 1</h1>
                  <h2>Header 2</h2>
                  <h3>Header 3</h3>
                  <h4>Header 4</h4>
                  <h5>Header 5</h5>
                  <h6>Header 6</h6>
                  <p class="small">Heading Levels: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Paragraph text </h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Paragraph text is plain text that should be used for the majority of your content. This content will always appear as a single column of text. It should be
                     used for complete sentences and broken into paragraphs using proper grammar and prose styling.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p>Paragraph text.</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Lead text (.lead)</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Lead text is used to begin a new page of content or section of content. Typically, lead text would only follow a heading. Lead text can be used to ask the
                     learner a rhetorical question, make a critical point about the content that will follow, or provide an overview statement about the content that will follow.
                  </p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Lead text: start copy</p>
                  <p class="lead">Part of Bootstrap 4. Lead text can be used to begin a topic and would draw learner attention to a critical point, or could be an attention
                     catching fact.</p>
                  <p class="small">Lead text: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Emphasis text (.emphasis)</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Emphasis text is used within content to make a critical point or emphasize particularly important information without disrupting the flow of content. Emphasis
                     text should be used sparingly. Consider establishing your own rules or patterns for incorporating emphasis text, for example, you might always provide a
                     summarizing statement at the end of a section using emphasis text OR you might consider using emphasis text to present key idea, then elaborate on the idea
                     using paragraph text.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Emphasis text: start copy</p>
                  <p class="emphasis">Custom visual styling for paragraph to be highlighted/emphasised to learner in addition to or instead of &lt;em&gt;.</p>
                  <p class="small">Emphasis text: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Instruction text (.instruction)</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Instructions should appear before any dynamic element. You can use generic phrasing for instructions, for example 'Select each item to learn more', or include
                     instruction that are more specific to the interaction you are building.</p>
                  <p>You may also consider using instruction text for more general instructions, for example you may include instructions at the bottom of each page for what the
                     learner can expect next, for example, 'On the next page, we will learn about' or 'Up next, you will be asked to complete Quiz 1.' </p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Instruction text: start copy</p>
                  <p class="instruction">Add visual styling to Instruction Text for Interactive elements - for example Accordions, Flip Cards and Tabs.</p>
                  <p class="small">Instruction text: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Regular Blockquote</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Regular blockquotes are useful to call attention to simple quotations that you want to stand apart from regular paragraph text but aren't necessarily the focus
                     of the entire section of content.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Regular Blockquote: start copy</p>
                  <blockquote>
                     <div>
                        <p>Regular blockquotes are useful to call attention to simple quotations that you want to stand apart from regular paragraph text but aren’t necessarily the
                           focus of the entire section of content.</p>
                           <div class="footer"><cite>— The citation for a quote would go here</cite></div>
                     </div>
                  </blockquote>
                  <p class="small">Regular Blockquote: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Large Blockquote</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Large blockquotes are useful if you want to separate content by an important quotation. Large blockquotes are generally used as a turning point or critical
                     change in direction or emphasis of your content.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Large Blockquote: start copy</p>
                  <blockquote class="blockquote-lg">
                     <p>Regular blockquotes are useful to call attention to simple quotations that you want to stand apart from regular paragraph text but aren’t necessarily the
                        focus of the entire section of content. </p>
                        <div class="footer"><cite>— The citation for a quote would go here</cite></div>
                  </blockquote>
                  <p class="small">Large Blockquote: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Image Blockquote</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>An image blockquote should be used when the quotation is the subject of all the content that will follow. As an example, consider if you were unpacking the
                     meaning behind the Dale Carnegie quotation, 'Inaction breeds doubt and fear. Action breeds confidence and courage. If you want to conquer fear, do not sit home
                     and think about it. Go out and get busy.' This quotation would work well as an image blockquote starting off the section of content explaining it.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Image Blockquote: start copy</p>
                  <div class="row eq-wrapper">
                     <div class="col-sm-6 card px-0">
                        <img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/600x400.png" class="img-fluid" alt="">
                     </div>
                     <div class="col-sm-6 bg-purple card px-0">
                        <blockquote>
                           <p>“Inaction breeds doubt and fear. Action breeds confidence and courage. If you want to conquer fear, do not sit home and think about it. Go out and get
                              busy.”</p>
                           <div class="footer"><cite>— The citation for a quote would go here</cite></div>
                        </blockquote>
                     </div>
                  </div>
                  <p class="small">Image Blockquote: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Unordered List</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>An unordered list is actually a simple bullet list. Use it in the same way you would use bulleted list.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Unordered List: start copy</p>
                  <ul>
                     <li>List item <ol>
                           <li>item</li>
                           <li>item</li>
                        </ol>
                     </li>
                     <li>List item <ul>
                           <li>item</li>
                           <li>item</li>
                        </ul>
                     </li>
                     <li>List item</li>
                     <li>List item</li>
                  </ul>
                  <p class="small">Unordered List: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Ordered List</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>An ordered list is a simple numbered list. Use this when enumerating closely linked items in the content when you don't want to disrupt the flow of content.
                  </p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Ordered List: start copy</p>
                  <ol>
                     <li>List item <ol>
                           <li>item</li>
                           <li>item</li>
                        </ol>
                     </li>
                     <li>List item <ul>
                           <li>item</li>
                           <li>item</li>
                        </ul>
                     </li>
                     <li>List item</li>
                     <li>List item</li>
                  </ol>
                  <p class="small">Ordered List: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Ordered List: Large Number</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>The large number ordered list will work to deliberately disrupt the flow of content and direct learner attention to the listed items. This style should be used
                     when the list is the primary focus of the content.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Ordered List: Large Number: start copy</p>
                  <ol class="large-number">
                     <li>List item <ol>
                           <li>item</li>
                           <li>item</li>
                        </ol>
                     </li>
                     <li>List item <ul>
                           <li>item</li>
                           <li>item</li>
                        </ul>
                     </li>
                     <li>List item</li>
                     <li>List item</li>
                  </ol>
                  <p class="small">Ordered List: Large Number: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Ordered List: Box Number</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>The boxed ordered list should be used for emphasizing the list without disrupting the flow of content. The boxed numbered list calls attention to list items,
                     without being the primary focus of the content.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Ordered List: Box Number: start copy</p>
                  <ol class="box-number list-colour-one">
                     <li>List item <ol>
                           <li>item</li>
                           <li>item</li>
                        </ol>
                     </li>
                     <li>List item <ul class="text-colour-one">
                           <li>item</li>
                           <li>item</li>
                        </ul>
                     </li>
                     <li>List item</li>
                     <li>List item</li>
                  </ol>
                  <p class="small">Ordered List: Box Number: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Ordered List: Box Alpha</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>The boxed alpha list is a variation of the box number list and should follow the same rules of usage.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Ordered List: Box Alpha: start copy</p>
                  <ol class="box-alpha bg-colour-one">
                     <li>List item <ol>
                           <li>item</li>
                           <li>item</li>
                        </ol>
                     </li>
                     <li>List item <ul class="text-colour-one">
                           <li>item</li>
                           <li>item</li>
                        </ul>
                     </li>
                     <li>List item</li>
                     <li>List item</li>
                  </ol>
                  <p class="small">Ordered List: Box Alpha: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Unordered List: Check List</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Checklists are useful for listing must-have items, to-do items, or pair with an unordered X list to create the Dos side of Dos and Don'ts.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Unordered List: Check List: start copy</p>
                  <ul class="list-icon text-colour-one">
                     <li><span class="fa fa-check"></span>List item <ol>
                           <li>item</li>
                           <li>item</li>
                        </ol>
                     </li>
                     <li><span class="fa fa-check"></span>List item <ul>
                           <li>item</li>
                           <li>item</li>
                        </ul>
                     </li>
                     <li><span class="fa fa-check"></span>List item</li>
                     <li><span class="fa fa-check"></span>List item</li>
                  </ul>
                  <p class="small">Unordered List: Check List: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Ordered List: Step List</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Step lists are useful as a simple way of laying out the steps in a process. Use the step list when the steps can be listed in brief. If you need to elaborate
                     on each step in a process, opt for using numbered accordions instead (see Dynamic Components).</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Ordered List: Step List: start copy</p>
                  <ol class="list-step">
                     <li>
                        <p>List item</p>
                     </li>
                     <li>
                        <p>List item</p>
                     </li>
                     <li>
                        <p>List item</p>
                     </li>
                     <li>
                        <p>List item</p>
                     </li>
                  </ol>
                  <p class="small">Ordered List: Step List: end copy</p>
               </div>
            </div>
         </div>
         <hr>
      </div>
   </div> <!-- Bootstrap JavaScript: jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/popper-js/popper.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
   <!-- Template JavaScript -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/js/scripts.min.js"></script>
</body>

</html>