<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/custom.css">
   <title>Static Components</title>
</head>

<body>
   <div class="container-fluid">
      <div class="row justify-content-center">
         <div class="col-12 col-md-10">
            <h1>Static Components</h1>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Page Break (Horizontal Rule)</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Page breaks are useful for creating a visual break in content, they help to create space, and organize content. Consider using a page break between stylized
                     elements, for example if you follow a quotation with a numbered list, a page break helps to visually balance elements.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Page Break: start copy</p>
                  <hr>
                  <p class="small">Page Break: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Callouts</h2>
               </div>
               <div class="card-body">
                  <h3>Standard Callout</h3>
                  <div class="instructional">
                     <hr>
                     <h4>Best Practices</h4>
                     <p>A standard callout allows you to insert a unique piece of content within the regular content. If you think of regular content acting like the lecture you
                        would give to teach leadership qualities, the callout box might serve as:</p>
                     <ul>
                        <li>an aside (for example, As an Aside: Not everyone will embody all the traits of a leader but should find the balance that is comfortable to them as an
                           individual.);</li>
                        <li>a personal anecdote from the content writer (for example, Let Me Tell You About: Early in my career, I faced a leadership challenge and I…)</li>
                        <li>a case study (for example, Warren Buffet: Warren Buffet is not only one of the wealthiest men alive, he is also an example of a great leader.)</li>
                     </ul>
                     <hr>
                  </div>
                  <div class="component-sample">
                     <p class="small">Standard Callout: start copy</p>
                     <div class="card card-standard warning">
                        <div class="card-body">
                           <div class="card-text">
                              <h4>Warning</h4>
                              <p>With supporting text below as a natural lead-in to additional content.</p>
                           </div>
                        </div>
                     </div>
                     <p class="small">Standard Callout: end copy</p>
                  </div>
                  <div class="component-sample">
                     <p class="small">Standard Callout: start copy</p>
                     <div class="card card-standard alert">
                        <div class="card-body">
                           <div class="card-text">
                              <h4>Alert / Informative</h4>
                              <p>With supporting text below as a natural lead-in to additional content.</p>
                           </div>
                        </div>
                     </div>
                     <p class="small">Standard Callout: end copy</p>
                  </div>
                  <div class="component-sample">
                     <p class="small">Standard Callout: start copy</p>
                     <div class="card card-standard reference">
                        <div class="card-body">
                           <div class="card-text">
                              <h4>Reference</h4>
                              <p>With supporting text below as a natural lead-in to additional content.</p>
                           </div>
                        </div>
                     </div>
                     <p class="small">Standard Callout: end copy</p>
                  </div>
                  <h3>Icon Callout</h3>
                  <div class="instructional">
                     <hr>
                     <h4>Best Practices</h4>
                     <p>Icon callouts should be used for consistent, standardized purposes. The icon will work as a visual cue indicating to the learner what type of content will
                        be in the callout box or what they will be expected to do with the content in the callout box. For example, a checklist might always indicate key take away
                        points. These purposes should be determined in advance of designing the course and used consistently throughout the course (or program).</p>
                     <hr>
                  </div>
                  <div class="component-sample">
                     <p class="small">Icon Callout: start copy</p>
                     <div class="card card-graphic warning">
                        <div class="card-body">
                           <div class="card-icon">
                              <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/i-bubble.png" alt=""></p>
                           </div>
                           <div class="card-text">
                              <h4>Card title</h4>
                              <p>With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.</p>
                           </div>
                        </div>
                     </div>
                     <p class="small">Icon Callout: end copy</p>
                  </div>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Figures</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>All non-decorative images and figures (including, tables and charts) should include a caption explaining the relevance of the item and including source
                     information wherever appropriate.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Figures: start copy</p>
                  <figure class="figure">
                     <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/ben-mullins-je240KkJIuA-unsplash.jpg" class="img-fluid" alt="image"></p>
                     <figcaption> Default figcaption </figcaption>
                  </figure>
                  <p class="small">Figures: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Images</h2>
               </div>
               <div class="card-body">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Images can be added to any of your pages to create visual interest and help break up text-heavy courses. This section illustrates the different ways images can
                     be used. </p>
                  <p>You can do one of the following:</p>
                  <ul>
                     <li>Follow the directions below to insert new images on other pages</li>
                     <li>Copy the image alignment samples from this page and past them to other pages</li>
                  </ul>
                  <h4>Replace Image</h4>
                  <p>This template comes with some image placeholders. To replace the image:</p>
                  <ol>
                     <li>Select the image and delete it (<strong>Note</strong>: Do not move your cursor)</li>
                     <li>Click the <strong>Insert Image</strong> icon</li>
                     <li>Select the source of your image</li>
                     <li>Click the <strong>Choose Destination</strong> button to save it to the folder you want</li>
                  </ol>
                  <p>Recommendation for banner image size: at least 1200 pixels wide and 400 pixels high.</p>
                  <h4>Insert New Image</h4>
                  <p>Inserting your own image is simple. Once in the Edit HTML mode, you can use <strong>Insert Image</strong> to add an image. If the image is not the right size,
                     you can edit it using the inline image editor.</p>
                  <h4>Image Alignment</h4>
                  <p>The HTML editor provides <strong>Align Left</strong>, <strong>Align Right</strong> and <strong>Align Full</strong> functions to place an image in particular
                     location. </p>
                  <p>For example, if you want your image to appear on the left with the text next to it:</p>
                  <ol>
                     <li>Insert your image on the empty line before the paragraph</li>
                     <li>Crop the image or set its dimension to your desired size</li>
                     <li>Apply <strong>Align Left</strong> on the selected image</li>
                  </ol>
                  <hr>
                  <h3>Image Align Left</h3>
                  <div class="component-sample">
                     <p class="small">Image Align Left: start copy</p>
                     <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                           <figure>
                              <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/ben-mullins-je240KkJIuA-unsplash.jpg" class="img-fluid" alt="placeholder"></p>
                              <figcaption>Caption, <a href="https://www.d2l.com/" target="_blank">link example </a></figcaption>
                           </figure>
                        </div>
                        <div class="col-12 col-sm-6 col-md-8">
                           <p>Image to the left with text next to it. You can replace the image and text with your own. The text area below the image can be used to include a
                              caption, which describes the important content displayed in the image. </p>
                        </div>
                     </div>
                     <p class="small">Image Align Left: end copy</p>
                  </div>
                  <hr>
                  <h3>Image Align Right</h3>
                  <div class="component-sample">
                     <p class="small">Image Align Right: start copy</p>
                     <div class="row">
                        <div class="col-12 col-sm-6 col-md-8">
                           <p>Image to the right with text next to it. You can replace the image and text with your own. The text area below the image can be used to include a
                              caption, which describes the important content displayed in the image. </p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                           <figure>
                              <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/ben-mullins-je240KkJIuA-unsplash.jpg" class="img-fluid" alt="placeholder"></p>
                              <figcaption>Caption, <a href="https://www.d2l.com/" target="_blank">link example </a></figcaption>
                           </figure>
                        </div>
                     </div>
                     <p class="small">Image Align Right: end copy</p>
                  </div>
                  <hr>
                  <h3>Image Align Full</h3>
                  <p>Large image will automatically adjust to its parent to fit small screen size. Recommended image size: at least 1200 pixels wide. </p>
                  <div class="component-sample">
                     <p class="small">Image Align Full: start copy</p>
                     <figure>
                        <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/ben-mullins-je240KkJIuA-unsplash-lg.jpg" class="img-fluid" alt="placeholder"></p>
                        <figcaption>Caption, <a href="https://www.d2l.com/" target="_blank">link example </a></figcaption>
                     </figure>
                     <p class="small">Image Align Full: end copy</p>
                  </div>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Jumbotron</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Jumbotrons are useful for disrupting the flow of content to direct the learner attention to an important fact, statistic, or concept. </p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Jumbotron: start copy</p>
                  <div class="jumbotron">
                     <h2>Jumbotron</h2>
                     <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                  </div>
                  <p class="small">Jumbotron: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Two Column Panels</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Two column panels are useful for displaying two pieces of closely linked but separate content, for example, two cases exploring the same law or two examples of
                     applying the same principles. Avoid using two column panels in place of two columns of text, as the box surround emphasizes the separation of the two pieces of
                     content.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Two Column Panels: start copy</p>
                  <div class="two-col-panels">
                     <div class="row">
                        <div class="col-sm card bg-light">
                           <div class="card-body">
                              <h4>Panel 1</h4>
                              <p>Add panel content here.</p>
                           </div>
                        </div>
                        <div class="col-sm card bg-light">
                           <div class="card-body">
                              <h4>Panel 2</h4>
                              <p>Add panel content here.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <p class="small">Two Column Panels: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Stacked Panels</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Stacked panels can serve the same purpose as two column panels. While they less effectively emphasize the parallel nature of the content items inside them,
                     they make more effective use of space on the page, so are more useful for larger pieces of content.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Stacked Panels: start copy</p>
                  <div class="stacked-panels row">
                     <div class="card bg-light col-12">
                        <div class="card-body">
                           <h4>Panel 1</h4>
                           <p>Add panel content here.</p>
                        </div>
                     </div>
                     <div class="card bg-light col-12">
                        <div class="card-body">
                           <h4>Panel 2</h4>
                           <p>Add panel content here.</p>
                        </div>
                     </div>
                  </div>
                  <p class="small">Stacked Panels: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Tables</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Tables are a convenient way to organize content and demonstrate the relationship between multiple pieces of content.</p>
                  <hr>
               </div>
               <div class="card-body">
                  <h3>2-Col Table</h3>
                  <div class="card-body component-sample">
                     <p class="small">Table: start copy</p>
                     <div class="table-responsive">
                        <table class="table">
                           <caption>Table Caption</caption>
                           <thead>
                              <tr>
                                 <th scope="col">
                                    <p>Table Head 1</p>
                                 </th>
                                 <th scope="col">
                                    <p>Table Head 2</p>
                                 </th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>
                                    <p> Insert text here. Text formatting can be in paragraph or list styles. </p>
                                 </td>
                                 <td>
                                    <p> Insert text here. Text formatting can be in paragraph or list styles. </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <p> Insert text here. Text formatting can be in paragraph or list styles. </p>
                                 </td>
                                 <td>
                                    <p> Insert text here. Text formatting can be in paragraph or list styles. </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <p> Insert text here. Text formatting can be in paragraph or list styles. </p>
                                 </td>
                                 <td>
                                    <p> Insert text here. Text formatting can be in paragraph or list styles. </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <p class="small">Table: end copy</p>
                  </div>
               </div>
               <div class="card-body">
                  <h3>3-Col Table</h3>
                  <div class="card-body component-sample">
                     <p class="small">Table: start copy</p>
                     <div class="table-responsive">
                        <table class="table">
                           <caption>Table Caption</caption>
                           <thead>
                              <tr>
                                 <th scope="col">
                                    <p>Table Head 1</p>
                                 </th>
                                 <th scope="col">
                                    <p>Table Head 2</p>
                                 </th>
                                 <th scope="col">
                                    <p>Table Head 3</p>
                                 </th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <th scope="row">
                                    <p>Topic A</p>
                                 </th>
                                 <td>
                                    <p> Insert text here. Text formatting can be in paragraph or list styles. </p>
                                 </td>
                                 <td>
                                    <p> Insert text here. Text formatting can be in paragraph or list styles. </p>
                                 </td>
                              </tr>
                              <tr>
                                 <th scope="row">
                                    <p>Topic B</p>
                                 </th>
                                 <td>
                                    <p> Insert text here. Text formatting can be in paragraph or list styles. </p>
                                 </td>
                                 <td>
                                    <p> Insert text here. Text formatting can be in paragraph or list styles. </p>
                                 </td>
                              </tr>
                              <tr>
                                 <th scope="row">
                                    <p>Topic C</p>
                                 </th>
                                 <td>
                                    <p> Insert text here. Text formatting can be in paragraph or list styles. </p>
                                 </td>
                                 <td>
                                    <p> Insert text here. Text formatting can be in paragraph or list styles. </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <p class="small">Table: end copy</p>
                  </div>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Video Embed</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Whenever possible, videos should be embedded in the content, rather than linked to. This simple stylization houses all the required information related to a
                     video, including a title, the context or explanation of the video and its relevance to the learner, a link to the video’s location and a downloadable
                     transcript of the video.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Video Embed - 16 by 9: start copy</p>
                  <div class="video-wrapper">
                     <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sEYVxRPLioE" allowfullscreen="true"></iframe>
                     </div>
                     <div class="video-text">
                        <p>Direct Link: <a href="https://youtu.be/sEYVxRPLioE" class="new-window">Create a File and Insert Stuff</a></p>
                     </div>
                  </div>
                  <p class="small">Video Embed - 16 by 9: end copy</p>
               </div>
            </div>
            <hr>
         </div>
      </div>
   </div> <!-- Bootstrap JavaScript: jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/popper-js/popper.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
   <!-- Template JavaScript -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/js/scripts.min.js"></script>
</body>

</html>