<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/styles.min.css">
  <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/custom.css">
  <title>Dynamic Components</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10">
        <h1>Dynamic Components</h1>
        <div class="card mb-2">
          <div class="card-header">
            <h2>Links</h2>
          </div>
          <div class="card-body">
            <h3>Popover Link</h3>
            <div class="instructional">
              <hr>
              <h4>Best Practices</h4>
              <p>Links that open Popover windows without navigating away from the current page use this style.</p>
              <p>Links that do not specify that they should open in a new window also have this appearance and will open the page within the curent frame. As a best practice, links
                that do navigating away from the current page should open in a new tab. </p>
              <hr>
            </div>
            <div class="component-sample">
              <p class="small">Link: start copy</p>
              <p>This is a <a class="popovers-link" data-container="body" role="button" data-toggle="popover" tabindex="0" data-placement="top" data-content="Popover Top">Popover
                  Link</a>. </p>
              <p>This is a <a href="" target="_self">Link</a> that opens in the same frame.</p>
              <p class="small">Link: end copy</p>
            </div>
            <h3>New-tab Link</h3>
            <div class="instructional">
              <hr>
              <h4>Best Practices</h4>
              <p>New-tab links open in a new tab. As a best practice, links should open in a new tab. Be sure to tell learners why you are including the link, for example, 'If
                you'd like to learn more about Dale Carnegie's early life, Biography's <a href="https://www.biography.com/writer/dale-carnegie" target="_blank">Dale Carnegie
                  Biography</a> provides a comprehensive timeline of critical events in the author's childhood. </p>
              <hr>
            </div>
            <div class="component-sample">
              <p class="small">External Link: start copy</p>
              <p>This is an <a href="https://www.google.ca/" target="_blank">New-tab Link</a>.</p>
              <p class="small">External Link: end copy</p>
            </div>
            <h3>Download Link</h3>
            <div class="instructional">
              <hr>
              <h4>Best Practices</h4>
              <p>Download links are used for all downloadable resources. As a best practice, always make the title of the resource the downloadable link, for example, 'For homework
                this week, please read Dale Carnegie's <a href="http://library.umac.mo/ebooks/b17773544.pdf" download="b17773544">The Art of Public Speaking</a>.'</p>
              <hr>
            </div>
            <div class="component-sample">
              <p class="small">Download Link: start copy</p>
              <p>This is a <a href="#/" download="b17773544">Download Link</a>.</p>
              <p class="small">Download Link: end copy</p>
            </div>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header">
            <h2>Accordion: Standalone</h2>
          </div>
          <div class="card-body instructional">
            <hr>
            <h3>Best Practices</h3>
            <p>A standalone Accordion for use by Instructors using the HTML Editor.</p>
            <hr>
          </div>
          <div class="card-body component-sample">
            <p class="small">Accordion: start copy</p>
            <!-- Accordion headings should be changed to respect page hierarchy -->
            <div class="accordion">
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title"> Accordion Title </h2>
                </div>
                <div class="collapse">
                  <div class="card-body">
                    <p>Insert Accordion content here.</p>
                  </div>
                </div>
              </div>
            </div>
            <p class="small">Accordion: end copy</p>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header">
            <h2>Accordion: Standard</h2>
          </div>
          <div class="card-body instructional">
            <hr>
            <h3>Best Practices</h3>
            <p>Accordions are useful when you need to present learners with a list of items. There may be a lot to learn about each item, but the first priority is for the learner
              to recognize and learn the list of closely associated items first, then allow them to dig deeper (by opening the accordion) to learn more.</p>
            <hr>
          </div>
          <div class="card-body component-sample">
            <p class="small">Accordion: Standard: start copy</p>
            <!-- Accordion headings should be changed to respect page hierarchy -->
            <p class="instruction">Select each item to learn more.</p>
            <button type="button" class="btn btn-secondary expandall" aria-expanded="false">Open All Panels</button>
            <div class="accordion">
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title"> Collapsible Group Item #1 </h2>
                </div>
                <div class="collapse">
                  <div class="card-body">
                    <p> Insert content here. </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title"> Collapsible Group Item #2 </h2>
                </div>
                <div class="collapse">
                  <div class="card-body">
                    <p> Insert content here. </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title"> Collapsible Group Item #3 </h2>
                </div>
                <div class="collapse">
                  <div class="card-body">
                    <p> Insert content here. </p>
                  </div>
                </div>
              </div>
            </div>
            <p class="small">Accordion: Standard: end copy</p>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header">
            <h2>Accordion: Numbered</h2>
          </div>
          <div class="card-body instructional">
            <hr>
            <h3>Best Practices</h3>
            <p>Numbered accordions are useful when you need to present learners with a list of items in which there is always a set number of items in the list, for example, the
              top ten films of the year, the five steps of the scientific process, or the 192 breeds of dogs (Wait a minute! That last one is trick. You should never have 192
              accordions, Find ways to break down the content, categorize and organize it into smaller groups of content to improve learner retention. In the example of dog breeds,
              you may divide them into smaller categories based on size, area of origin, or groups).</p>
            <hr>
          </div>
          <div class="card-body component-sample">
            <p class="small">Accordion: Numbered: start copy</p>
            <!-- Accordion headings should be changed to respect page hierarchy -->
            <p class="instruction">Select each item to learn more.</p>
            <button type="button" class="btn btn-secondary expandall" aria-expanded="false">Open All Panels</button>
            <div class="accordion accordion-num">
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title"> Collapsible Group Item #1 </h2>
                </div>
                <div class="collapse">
                  <div class="card-body">
                    <p> Insert content here. </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title"> Collapsible Group Item #2 </h2>
                </div>
                <div class="collapse">
                  <div class="card-body">
                    <p> Insert content here. </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title"> Collapsible Group Item #3 </h2>
                </div>
                <div class="collapse">
                  <div class="card-body">
                    <p> Insert content here. </p>
                  </div>
                </div>
              </div>
            </div>
            <p class="small">Accordion: Numbered: end copy</p>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header">
            <h2>Click and Reveal: Standard</h2>
          </div>
          <div class="card-body instructional">
            <hr>
            <h3>Best Practices</h3>
            <p>A click and reveal is a useful tool when you want to present a learner with a question, statement, or fact, that you'd like them to reflect on before you present
              them with the key learning related to the original statement.</p>
            <hr>
          </div>
          <div class="card-body component-sample">
            <p class="small">Click and Reveal: Standard: start copy</p>
            <div class="card card-standard card-reveal">
              <div class="card-body">
                <div class="card-text">
                  <p>Johnny's mother has three children. The first child is named April. The second child is named May. What is the third child's name?</p>
                  <button type="button" class="btn btn-primary btn-reveal" data-toggle="collapse" aria-expanded="false">Find Out</button>
                  <div class="collapse" tabindex="0">
                    <p>Johnny, of course!</p>
                  </div>
                </div>
              </div>
            </div>
            <p class="small">Click and Reveal: Standard: end copy</p>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header">
            <h2>Click and Reveal: With Icon</h2>
          </div>
          <div class="card-body instructional">
            <hr>
            <h3>Best Practices</h3>
            <p>A click and reveal with an icon is useful if you have a series of click and reveals that you'd like to connect. For example, you may consider a thought bubble icon
              if you have a series of click and reveal reflections.</p>
            <hr>
          </div>
          <div class="card-body component-sample">
            <p class="small">Click and Reveal: With Icon: start copy</p>
            <div class="card card-graphic card-reveal">
              <div class="card-body">
                <div class="card-icon">
                  <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/210x210.png" alt="icon" class="img-fluid"></p>
                </div>
                <div class="card-text">
                  <h5>Icon Click and Reveal</h5>
                  <p>Before Mt. Everest was discovered, what was the highest mountain in the world?</p>
                  <button type="button" class="btn btn-primary btn-reveal" data-toggle="collapse" aria-expanded="false">Find Out</button>
                  <div class="collapse" tabindex="0">
                    <p>Mt. Everest; it just wasn't discovered yet.</p>
                  </div>
                </div>
              </div>
            </div>
            <p class="small">Click and Reveal: With Icon: end copy</p>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header">
            <h2>Click and Reveal: Inline Question w/ Hero Headline</h2>
          </div>
          <div class="card-body instructional">
            <hr>
            <h3>Best Practices</h3>
            <p>Info needed.</p>
            <hr>
          </div>
          <div class="card-body component-sample">
            <p class="small">Click and Reveal: Inline Question w/ Hero Headline: start copy</p>
            <div class="fullscreen-splash overlay-reveal bg-img-wrapper">
              <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/stem-t4l--PnSpCHYKsw-unsplash.jpg" alt=""></p>
              <div class="overlay-content">
                <div class="bg-darkness">
                  <div class="row">
                    <div class="offset-sm-1 col-sm-10">
                      <h1>Hero Headline</h1>
                      <p>This is an inline click and reveal question.</p>
                      <button class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false"> Find Out </button>
                      <div class="collapse">
                        <div class="card card-body">
                          <p class="text-left"> Insert content here. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p class="small">Click and Reveal: Inline Question w/ Hero Headline: end copy</p>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header">
            <h2>Click and Reveal: Table</h2>
          </div>
          <div class="card-body instructional">
            <hr>
            <h3>Best Practices</h3>
            <p>Add info</p>
            <hr>
          </div>
          <div class="card-body component-sample">
            <p class="small">Click and Reveal: Table: start copy</p>
            <div class="table-responsive">
              <table class="table table-reveal">
                <caption>Table Caption</caption>
                <thead>
                  <tr>
                    <th scope="col">Table Head 1</th>
                    <th scope="col">Table Head 2</th>
                    <th scope="col">Table Head 3</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Row 1</th>
                    <td>
                      <p>Click and reveal table, select continue <br> learning to learn more about topic. </p><button type="button" class="btn btn-primary btn-reveal"
                        data-toggle="collapse" aria-expanded="false">Continue Learning</button>
                    </td>
                    <td>
                      <div class="collapse" aria-labelledby="tc2s1" tabindex="0">
                        <p>Insert text here.</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Row 2</th>
                    <td>
                      <p>Mauris quis nunc ut turpis lobortis. </p><button type="button" class="btn btn-primary btn-reveal" data-toggle="collapse" aria-expanded="false">Continue
                        Learning</button>
                    </td>
                    <td>
                      <div class="collapse" aria-labelledby="tc2s2" tabindex="0">
                        <p>Insert text here.</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Row 3</th>
                    <td>
                      <p>Aliquam id nunc malesuada, accumsan <br> ipsum ac, bibendum massa. </p><button type="button" class="btn btn-primary btn-reveal" data-toggle="collapse"
                        aria-expanded="false">Continue Learning</button>
                    </td>
                    <td>
                      <div class="collapse" aria-labelledby="tc2s3" tabindex="0">
                        <p>Insert text here.</p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="small">Click and Reveal: Table: end copy</p>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header">
            <h2>Flip Cards (2-col) w/ Image overlay</h2>
          </div>
          <div class="card-body instructional">
            <hr>
            <h3>Best Practices</h3>
            <p>Flip cards are an excellent choice for displaying a collection of items, that don't necessarily have a strict structure in their relationship to one another. To
              clarify, there is usually an established or required order to presenting the items listed in accordions or tabs. Think of flip cards items more like items that belong
              in the same group but can be laid out at random without impacting meaning. Flip cards are an especially engaging choice when you can incorporate images.</p>
            <hr>
          </div>
          <div class="card-body component-sample">
            <p class="small">Flip Cards (2-col) w/ Image overlay: start copy</p>
            <div class="flip-card-set row">
              <div class="flip-card col-sm">
                <div class="flip-card-content" tabindex="0" role="button">
                  <div class="flip-card-front bg-img-wrapper">
                    <div class="flip-card-front-body">
                      <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/300x300.png" alt=""></p>
                      <h4>Flip Card Front</h4>
                      <p>Add content here.</p>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <h4>Flip Card Back</h4>
                    <p>Add content here.</p>
                  </div>
                </div>
              </div>
              <div class="flip-card col-sm">
                <div class="flip-card-content" tabindex="0" role="button">
                  <div class="flip-card-front bg-img-wrapper">
                    <div class="flip-card-front-body">
                      <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/300x300.png" alt=""></p>
                      <h4>Flip Card Front</h4>
                      <p>Add content here.</p>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <h4>Flip Card Back</h4>
                    <p>Add content here.</p>
                  </div>
                </div>
              </div>
            </div>
            <p class="small">Flip Cards (2-col) w/ Image overlay: end copy</p>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header">
            <h2>Flip Cards (3-col) w/ Image overlay</h2>
          </div>
          <div class="card-body component-sample">
            <p class="small">Flip Cards (3-col) w/ Image overlay: start copy</p>
            <div class="flip-card-set row">
              <div class="flip-card col-sm">
                <div class="flip-card-content" tabindex="0" role="button">
                  <div class="flip-card-front bg-img-wrapper">
                    <div class="flip-card-front-body">
                      <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/300x300.png" alt=""></p>
                      <h4>Flip Card Front</h4>
                      <p>Add content here.</p>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <h4>Flip Card Back</h4>
                    <p>Add content here.</p>
                  </div>
                </div>
              </div>
              <div class="flip-card col-sm">
                <div class="flip-card-content" tabindex="0" role="button">
                  <div class="flip-card-front bg-img-wrapper">
                    <div class="flip-card-front-body">
                      <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/300x300.png" alt=""></p>
                      <h4>Flip Card Front</h4>
                      <p>Add content here.</p>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <h4>Flip Card Back</h4>
                    <p>Add content here.</p>
                  </div>
                </div>
              </div>
              <div class="flip-card col-sm">
                <div class="flip-card-content" tabindex="0" role="button">
                  <div class="flip-card-front bg-img-wrapper">
                    <div class="flip-card-front-body">
                      <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/300x300.png" alt=""></p>
                      <h4>Flip Card Front</h4>
                      <p>Add content here.</p>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <h4>Flip Card Back</h4>
                    <p>Add content here.</p>
                  </div>
                </div>
              </div>
            </div>
            <p class="small">Flip Cards (3-col) w/ Image overlay: end copy</p>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header">
            <h2>Flip Cards (4-col)</h2>
          </div>
          <div class="card-body component-sample">
            <p class="small">Flip Cards (4-col): start copy</p>
            <div class="flip-card-set row">
              <div class="flip-card col-sm-6 col-md">
                <div class="flip-card-content" tabindex="0" role="button">
                  <div class="flip-card-front">
                    <h4>Flip Card Front</h4>
                    <p>Add content here.</p>
                  </div>
                  <div class="flip-card-back">
                    <h4>Flip Card Back</h4>
                    <p>Add content here.</p>
                  </div>
                </div>
              </div>
              <div class="flip-card col-sm-6 col-md">
                <div class="flip-card-content" tabindex="0" role="button">
                  <div class="flip-card-front">
                    <h4>Flip Card Front</h4>
                    <p>Add content here.</p>
                  </div>
                  <div class="flip-card-back">
                    <h4>Flip Card Back</h4>
                    <p>Add content here.</p>
                  </div>
                </div>
              </div>
              <div class="flip-card col-sm-6 col-md">
                <div class="flip-card-content" tabindex="0" role="button">
                  <div class="flip-card-front">
                    <h4>Flip Card Front</h4>
                    <p>Add content here.</p>
                  </div>
                  <div class="flip-card-back">
                    <h4>Flip Card Back</h4>
                    <p>Add content here.</p>
                  </div>
                </div>
              </div>
              <div class="flip-card col-sm-6 col-md">
                <div class="flip-card-content" tabindex="0" role="button">
                  <div class="flip-card-front">
                    <h4>Flip Card Front</h4>
                    <p>Add content here.</p>
                  </div>
                  <div class="flip-card-back">
                    <h4>Flip Card Back</h4>
                    <p>Add content here.</p>
                  </div>
                </div>
              </div>
            </div>
            <p class="small">Flip Cards (4-col): end copy</p>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header">
            <h2>Tabs: Vertical </h2>
          </div>
          <div class="card-body instructional">
            <hr>
            <h3>Best Practices</h3>
            <p>Tabs are useful for elaborating on an idea that has set structures or categories of sub-information, particularly, if you have a collection of pieces of content that
              all have the same set structures. For example, laying out a series of studies that each has a hypothesis, a method, and findings. Tabs are especially effective when
              the information presented in the first tab is built on in the second; the second built on in the first, and so on (as in the example of a study's hypothesis, method,
              and findings). </p>
            <hr>
          </div>
          <div class="card-body component-sample">
            <p class="small">Tabs: Vertical: start copy</p>
            <p class="instruction">Select each tab to learn more.</p>
            <div class="tabs-wrapper tabs-vertical">
              <div class="row">
                <div class="col-12 col-sm-4">
                  <div class="list-group flex-column text-center" role="tablist">
                    <a class="list-group-item list-group-item-action active" data-toggle="list" role="tab">Vertical Tab 1</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" role="tab">Vertical Tab 2</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" role="tab">Vertical Tab 3</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" role="tab">Vertical Tab 4</a>
                  </div>
                </div>
                <div class="col-12 col-sm-8">
                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" role="tabpanel" tabindex="0">
                      <p>Vertical Tab 1 of 4 content</p>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" tabindex="0">
                      <p>Vertical Tab 2 of 4 content</p>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" tabindex="0">
                      <p>Vertical Tab 3 of 3 content</p>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" tabindex="0">
                      <p>Vertical Tab 4 of 4 content</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p class="small">Tabs: Vertical: end copy</p>
          </div>
        </div>
        <div class="card mb-2">
          <div class="card-header">
            <h2>Tabs: Horizontal</h2>
          </div>
          <div class="card-body instructional">
            <hr>
            <h3>Best Practices</h3>
            <p>Tabs are useful for elaborating on an idea that has set structures or categories of sub-information, particularly, if you have a collection of pieces of content that
              all have the same set structures. For example, laying out a series of studies that each has a hypothesis, a method, and findings. Tabs are especially effective when
              the information presented in the first tab is built on in the second; the second built on in the first, and so on (as in the example of a study's hypothesis, method,
              and findings). </p>
            <hr>
          </div>
          <div class="card-body component-sample">
            <p class="small">Tabs: Horizontal: start copy</p>
            <p class="instruction">Select each tab to learn more.</p>
            <div class="tabs-wrapper tabs-horizontal">
              <div class="row">
                <div class="col-md-12">
                  <div class="list-group flex-md-row text-center" role="tablist">
                    <a class="list-group-item list-group-item-action active" data-toggle="list" role="tab">Horizontal Tab 1</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" role="tab">Horizontal Tab 2</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" role="tab">Horizontal Tab 3</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" role="tab">Horizontal Tab 4</a>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="tab-content">
                    <div class="tab-pane fade show active" role="tabpanel" tabindex="0">
                      <p>Horizontal Tab 1 of 4 content</p>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" tabindex="0">
                      <p>Horizontal Tab 2 of 4 content</p>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" tabindex="0">
                      <p>Horizontal Tab 3 of 4 content</p>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" tabindex="0">
                      <p>Horizontal Tab 4 of 4 content</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p class="small">Tabs: Horizontal: end copy</p>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </div> <!-- Bootstrap JavaScript: jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
  <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/popper-js/popper.min.js"></script>
  <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
  <!-- Template JavaScript -->
  <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/js/scripts.min.js"></script>
</body>

</html>