<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/custom.css">
   <title>Layout Components</title>
</head>

<body>
   <div class="container-fluid">
      <div class="row justify-content-center">
         <div class="col-12 col-md-10">
            <h1>Layout Components</h1>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Topic Header</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Add info</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Topic Header: start copy</p>
                  <div class="fullscreen-splash overlay-reveal bg-img-wrapper">
                     <img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/georgie-cobbs-muOHbrFGEQY-unsplash.jpg" alt="">
                     <div class="overlay-content">
                        <div class="bg-darkness">
                           <div class="row">
                              <div class="offset-sm-1 col-sm-10">
                                 <h1>Hero Header</h1>
                                 <p>Header with following sentence.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <p class="small">Topic Header: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Topic with multiple header lines</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Add info</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Topic with multiple header lines: start copy</p>
                  <div class="fullscreen-splash overlay-reveal bg-img-wrapper">
                     <img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/georgie-cobbs-muOHbrFGEQY-unsplash.jpg" alt="">
                     <div class="overlay-content">
                        <div class="bg-darkness bg-full">
                           <h1>Hero Header <br> Header on Two Lines</h1>
                           <p>Insert your content here.</p>
                        </div>
                     </div>
                  </div>
                  <p class="small">Topic with multiple header lines: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Intersect Header</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Add info</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Intersect Header: start copy</p>
                  <div class="intersect-wrapper bg-img-wrapper">
                     <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/annie-spratt-V_yEK9wOuPw-unsplash.jpg" alt=""></p>
                     <div class="row">
                        <div class="intersect-content text-center col-12 offset-sm-1 col-sm-10">
                           <h1>Hero Header</h1>
                        </div>
                     </div>
                  </div>
                  <p class="small">Intersect Header: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Footer</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Your footer should provide a visual cue that the learner has reached the end of the page. It should include your organization’s name and possible copyright
                     information. Every page should end with a footer.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Footer: start copy</p>
                  <footer>
                     <!-- <p>© [Client] [Year]</p> -->
                     <p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/sl_cls_logo.png" class="img-fluid" alt="logo"></p>
                  </footer>
                  <p class="small">Footer: end copy</p>
               </div>
            </div>
            <hr>
         </div>
      </div>
   </div> <!-- Bootstrap JavaScript: jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/popper-js/popper.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
   <!-- Template JavaScript -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/js/scripts.min.js"></script>
</body>

</html>