<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/custom.css">
   <title>Dynamic Component: Accordions</title>
</head>

<body>
   <div class="container-fluid">
      <div class="row justify-content-center">
         <div class="col-12 col-md-10">
            <h1>Dynamic Component: Accordions</h1>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Accordion: Standalone</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Accordions are useful when you need to present learners with a list of items—there may be a lot to learn about each item, but the first priority is for the
                     learner to recognize and learn the list of closely associated items first, then allow them to dig deeper (by opening the accordion) to learn more.</p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Accordion: start copy</p>
                  <!-- Accordion headings should be changed to respect page hierarchy -->
                  <div class="accordion">
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Accordion Title </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p>Insert Accordion content here.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <p class="small">Accordion: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Accordion: Image Varient - Group of 2</h2>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Accordion: Standard: start copy</p>
                  <!-- Accordion headings should be changed to respect page hierarchy -->
                  <p class="instruction">Select each item to learn more.</p>
                  <button type="button" class="btn btn-secondary expandall" aria-expanded="false">Open All Panels</button>
                  <div class="accordion image-varient">
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/950x64.png" class="img-fluid" alt=""></h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/950x64.png" class="img-fluid" alt=""></h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <p class="small">Accordion: Standard: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Accordion: Group of 2</h2>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Accordion: Standard: start copy</p>
                  <!-- Accordion headings should be changed to respect page hierarchy -->
                  <p class="instruction">Select each item to learn more.</p>
                  <button type="button" class="btn btn-secondary expandall" aria-expanded="false">Open All Panels</button>
                  <div class="accordion">
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #1 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #2 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <p class="small">Accordion: Standard: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Accordion: Group of 3</h2>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Accordion: Standard: start copy</p>
                  <!-- Accordion headings should be changed to respect page hierarchy -->
                  <p class="instruction">Select each item to learn more.</p>
                  <button type="button" class="btn btn-secondary expandall" aria-expanded="false">Open All Panels</button>
                  <div class="accordion">
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #1 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #2 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #3 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <p class="small">Accordion: Standard: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Accordion: Group of 4</h2>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Accordion: Standard: start copy</p>
                  <!-- Accordion headings should be changed to respect page hierarchy -->
                  <p class="instruction">Select each item to learn more.</p>
                  <button type="button" class="btn btn-secondary expandall" aria-expanded="false">Open All Panels</button>
                  <div class="accordion">
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #1 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #2 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #3 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #4 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <p class="small">Accordion: Standard: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Accordion: Group of 5</h2>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Accordion: Standard: start copy</p>
                  <!-- Accordion headings should be changed to respect page hierarchy -->
                  <p class="instruction">Select each item to learn more.</p>
                  <button type="button" class="btn btn-secondary expandall" aria-expanded="false">Open All Panels</button>
                  <div class="accordion">
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #1 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #2 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #3 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #4 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #5 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <p class="small">Accordion: Standard: end copy</p>
               </div>
            </div>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>Accordion: Group of 6</h2>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Accordion: Standard: start copy</p>
                  <!-- Accordion headings should be changed to respect page hierarchy -->
                  <p class="instruction">Select each item to learn more.</p>
                  <button type="button" class="btn btn-secondary expandall" aria-expanded="false">Open All Panels</button>
                  <div class="accordion">
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #1 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #2 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #3 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #4 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #5 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                           <h2 class="card-title"> Collapsible Group Item #6 </h2>
                        </div>
                        <div class="collapse">
                           <div class="card-body">
                              <p> Insert content here. </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <p class="small">Accordion: Standard: end copy</p>
               </div>
            </div>
            <hr>
         </div>
      </div>
   </div> <!-- Bootstrap JavaScript: jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/popper-js/popper.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
   <!-- Template JavaScript -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/js/scripts.min.js"></script>
</body>

</html>