<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/custom.css">
   <title>Dynamic Component: Tabs</title>
</head>

<body>
   <div class="container-fluid">
      <div class="row justify-content-center">
         <div class="col-12 col-md-10">
            <h1>Dynamic Component: Tabs</h1>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>TABS: GROUP OF 2</h2>
               </div>
               <div class="card-body instructional">
                  <hr>
                  <h3>Best Practices</h3>
                  <p>Tabs are useful for elaborating on an idea that has set structures or categories of sub-information, particularly, if you have a collection of pieces of
                     content that all have the same set structures. For example, laying out a series of studies that each has a hypothesis, a method, and findings. Tabs are
                     especially effective when the information presented in the first tab is built on in the second; the second built on in the first, and so on (as in the example
                     of a study's hypothesis, method, and findings). </p>
                  <hr>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Tabs: Horizontal: start copy</p>
                  <p class="instruction">Select each tab to learn more.</p>
                  <div class="tabs-wrapper tabs-horizontal">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="list-group flex-md-row text-center" role="tablist">
                              <a class="list-group-item list-group-item-action active" data-toggle="list" role="tab">Horizontal Tab 1</a>
                              <a class="list-group-item list-group-item-action" data-toggle="list" role="tab">Horizontal Tab 2</a>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="tab-content">
                              <div class="tab-pane fade show active" role="tabpanel" tabindex="0">
                                 <p>Horizontal Tab 1 of 2 content</p>
                              </div>
                              <div class="tab-pane fade" role="tabpanel" tabindex="0">
                                 <p>Horizontal Tab 2 of 2 content</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <p class="small">Tabs: Horizontal: end copy</p>
               </div>
            </div>
            <hr>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>TABS: GROUP OF 3</h2>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Tabs: Horizontal: start copy</p>
                  <p class="instruction">Select each tab to learn more.</p>
                  <div class="tabs-wrapper tabs-horizontal">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="list-group flex-md-row text-center" role="tablist">
                              <a class="list-group-item list-group-item-action active" data-toggle="list" role="tab">Horizontal Tab 1</a>
                              <a class="list-group-item list-group-item-action" data-toggle="list" role="tab">Horizontal Tab 2</a>
                              <a class="list-group-item list-group-item-action" data-toggle="list" role="tab">Horizontal Tab 3</a>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="tab-content">
                              <div class="tab-pane fade show active" role="tabpanel" tabindex="0">
                                 <p>Horizontal Tab 1 of 3 content</p>
                              </div>
                              <div class="tab-pane fade" role="tabpanel" tabindex="0">
                                 <p>Horizontal Tab 2 of 3 content</p>
                              </div>
                              <div class="tab-pane fade" role="tabpanel" tabindex="0">
                                 <p>Horizontal Tab 3 of 3 content</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <p class="small">Tabs: Horizontal: end copy</p>
               </div>
            </div>
            <hr>
            <div class="card mb-2">
               <div class="card-header">
                  <h2>TABS: GROUP OF 4</h2>
               </div>
               <div class="card-body component-sample">
                  <p class="small">Tabs: Horizontal: start copy</p>
                  <p class="instruction">Select each tab to learn more.</p>
                  <div class="tabs-wrapper tabs-horizontal">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="list-group flex-md-row text-center" role="tablist">
                              <a class="list-group-item list-group-item-action active" data-toggle="list" role="tab">Horizontal Tab 1</a>
                              <a class="list-group-item list-group-item-action" data-toggle="list" role="tab">Horizontal Tab 2</a>
                              <a class="list-group-item list-group-item-action" data-toggle="list" role="tab">Horizontal Tab 3</a>
                              <a class="list-group-item list-group-item-action" data-toggle="list" role="tab">Horizontal Tab 4</a>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="tab-content">
                              <div class="tab-pane fade show active" role="tabpanel" tabindex="0">
                                 <p>Horizontal Tab 1 of 4 content</p>
                              </div>
                              <div class="tab-pane fade" role="tabpanel" tabindex="0">
                                 <p>Horizontal Tab 2 of 4 content</p>
                              </div>
                              <div class="tab-pane fade" role="tabpanel" tabindex="0">
                                 <p>Horizontal Tab 3 of 4 content</p>
                              </div>
                              <div class="tab-pane fade" role="tabpanel" tabindex="0">
                                 <p>Horizontal Tab 4 of 4 content</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <p class="small">Tabs: Horizontal: end copy</p>
               </div>
            </div>
         </div>
      </div>
   </div> <!-- Bootstrap JavaScript: jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/popper-js/popper.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
   <!-- Template JavaScript -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/js/scripts.min.js"></script>
</body>

</html>