<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/custom.css">
   <title>Quick Assessment Components</title>
</head>

<body>
   <div class="container-fluid">
      <div class="row justify-content-center">
         <div class="col-12 col-md-10">
            <h1>Quick Assessment Components</h1>

            <div class="card mb-2">
               <div class="card-header">
                  <h2>Quick Assessment: Multiple Choice</h2>
               </div>
               <div class="card-body component-sample">
                  <form class="quick-assess quick-assess-mc">
                     <fieldset class="radio">
                        <legend>Question: Insert question here</legend>
                        <div class="form-check pl-2">
                           <div class="row">
                              <div class="col-1 pr-0 pr-sm-1">
                                 <span class="fas fa-check ans-symbol invisible float-right"></span>
                                 <!-- <span class="fas fa-times ans-symbol invisible float-right"></span> -->
                              </div>
                              <div class="col-11">
                                 <input type="radio" name="MC-answer" class="">
                                 <label class="radio-label">
                                    Multiple Choice Option 1. This is an example of a long option. Lorem ipsum, dolor
                                    sit amet consectetur
                                    adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                 </label>
                              </div>
                           </div>
                        </div>
                        <div class="form-check pl-2">
                           <div class="row">
                              <div class="col-1 pr-0 pr-sm-1">
                                 <!-- <span class="fas fa-check ans-symbol invisible float-right"></span> -->
                                 <span class="fas fa-times ans-symbol invisible float-right"></span>
                              </div>
                              <div class="col-11">
                                 <input type="radio" name="MC-answer" class="">
                                 <label class="radio-label">
                                    Multiple Choice Option 2.
                                 </label>
                              </div>
                           </div>
                        </div>
                        <div class="form-check pl-2">
                           <div class="row">
                              <div class="col-1 pr-0 pr-sm-1">
                                 <!-- <span class="fas fa-check ans-symbol invisible float-right"></span> -->
                                 <span class="fas fa-times ans-symbol invisible float-right"></span>
                              </div>
                              <div class="col-11">
                                 <input type="radio" name="MC-answer" class="">
                                 <label class="radio-label">
                                    Multiple Choice Option 3.
                                 </label>
                              </div>
                           </div>
                        </div>
                        <div class="form-check pl-2">
                           <div class="row">
                              <div class="col-1 pr-0 pr-sm-1">
                                 <!-- <span class="fas fa-check ans-symbol invisible float-right"></span> -->
                                 <span class="fas fa-times ans-symbol invisible float-right"></span>
                              </div>
                              <div class="col-11">
                                 <input type="radio" name="MC-answer" class="">
                                 <label class="radio-label">
                                    Multiple Choice Option 4.
                                 </label>
                              </div>
                           </div>
                        </div>
                        <button type="button" data-toggle="collapse" aria-expanded="false" disabled=""
                           class="btn btn-primary btn-quick-assess">Check
                           Answer</button>
                        <div class="collapse feedback">
                           <p>Correct answer: Option X</p>
                           <p>Feedback content</p>
                        </div>
                     </fieldset>
                  </form>
               </div>
            </div>

            <div class="card mb-2">
               <div class="card-header">
                  <h2>Quick Assessment: All That Apply (Multi-select)</h2>
               </div>
               <div class="card-body component-sample">
                  <form class="quick-assess quick-assess-ms">
                     <fieldset class="checkbox">
                        <legend>Question: Insert question here</legend>
                        <div class="form-check pl-3">
                           <div class="row">
                              <div class="col-1 pr-0 pr-sm-1">
                                 <span class="fas fa-check ans-symbol invisible float-right"></span>
                                 <!-- <span class="fas fa-times ans-symbol invisible float-right"></span> -->
                              </div>
                              <div class="col-11">
                                 <input type="checkbox" name="MS-answer">
                                 <label class="checkbox-label">
                                    All That Apply Option 1. This is an example of a long option. Lorem
                                    ipsum, dolor sit amet consectetur adipisicing elit.
                                 </label>
                              </div>
                           </div>
                        </div>
                        <div class="form-check pl-3">
                           <div class="row">
                              <div class="col-1 pr-0 pr-sm-1">
                                 <!-- <span class="fas fa-check ans-symbol invisible float-right"></span> -->
                                 <span class="fas fa-times ans-symbol invisible float-right"></span>
                              </div>
                              <div class="col-11">
                                 <input type="checkbox" name="MS-answer">
                                 <label class="checkbox-label">
                                    All That Apply Option 2. This is an example of a long option. Lorem
                                    ipsum, dolor sit amet consectetur adipisicing elit.
                                 </label>
                              </div>
                           </div>
                        </div>
                        <div class="form-check pl-3">
                           <div class="row">
                              <div class="col-1 pr-0 pr-sm-1">
                                 <!-- <span class="fas fa-check ans-symbol invisible float-right"></span> -->
                                 <span class="fas fa-times ans-symbol invisible float-right"></span>
                              </div>
                              <div class="col-11">
                                 <input type="checkbox" name="MS-answer">
                                 <label class="checkbox-label">
                                    All That Apply Option 3. This is an example of a long option. Lorem
                                    ipsum, dolor sit amet consectetur adipisicing elit.
                                 </label>
                              </div>
                           </div>
                        </div>
                        <div class="form-check pl-3">
                           <div class="row">
                              <div class="col-1 pr-0 pr-sm-1">
                                 <!-- <span class="fas fa-check ans-symbol invisible float-right"></span> -->
                                 <span class="fas fa-times ans-symbol invisible float-right"></span>
                              </div>
                              <div class="col-11">
                                 <input type="checkbox" name="MS-answer">
                                 <label class="checkbox-label">
                                    All That Apply Option 4. This is an example of a long option. Lorem
                                    ipsum, dolor sit amet consectetur adipisicing elit.
                                 </label>
                              </div>
                           </div>
                        </div>
                        <button type="button" data-toggle="collapse" aria-expanded="false"
                           class="btn btn-primary btn-quick-assess" disabled="">Check
                           Answer</button>
                        <div class="collapse feedback">
                           <p>Correct answer: Option X (or Y)</p>
                           <p>Feedback content</p>
                        </div>
                     </fieldset>
                  </form>
               </div>
            </div>

            <div class="card mb-2">
               <div class="card-header">
                  <h2>Quick Assessment: Short Answers (Fill in the Blank)</h2>
               </div>
               <div class="card-body component-sample">
                  <form class="quick-assess quick-assess-sa">
                     <div class="form-group">
                        <div class="shortanswer">
                           <p>Question: First statement to complete
                              <label class="sr-only">your answer </label>
                              <input type="text" placeholder="your answer" required="true" aria-required="true">.
                           </p>
                        </div>
                        <div class="shortanswer">
                           <p>Question: Second statement to complete
                              <label class="sr-only">your answer </label>
                              <input type="text" placeholder="your answer" required="true" aria-required="true">.
                           </p>
                        </div>
                     </div>
                     <button type="button" data-toggle="collapse" disabled
                        class="btn btn-primary btn-quick-assess">Check Answer</button>
                     <div class="collapse panel panel-reveal">
                        <div class="panel panel-alt">
                           <div class="panel-body">
                              <p>Question 1 correct answer: Answer 1</p>
                              <p>Question 2 correct answer: Answer 2</p>
                              <p>Feedback content</p>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>

            <div class="card mb-2">
               <div class="card-header">
                  <h2>Quick Assessment: Drop Down</h2>
               </div>
               <div class="card-body component-sample">
                  <form class="quick-assess quick-assess-dd">
                     <div class="form-group">
                        <p><strong>Question:</strong> Question Content</p>
                        <div class="dropdown">
                           <p class="line-md">
                              <label class="">The cow (</label>
                              <select data-answer="1">
                                 <option disabled="" selected="" value=""> is...</option>
                                 <option value="1">noun</option>
                                 <option value="2">verb</option>
                                 <option value="3">adjective</option>
                              </select>
                              )
                              <label class="">jumped (</label>
                              <select data-answer="2">
                                 <option disabled="" selected="" value=""> is...</option>
                                 <option value="1">noun</option>
                                 <option value="2">verb</option>
                                 <option value="3">adjective</option>
                              </select>
                              )
                              <label class="">over the blue (</label>
                              <select data-answer="3">
                                 <option disabled="" selected="" value=""> is...</option>
                                 <option value="1">noun</option>
                                 <option value="2">verb</option>
                                 <option value="3">adjective</option>
                              </select>
                              ) moon.
                           </p>
                        </div>
                     </div>
                     <button type="button" class="btn btn-primary btn-quick-assess DD-QuizBtn1" data-toggle="collapse"
                        disabled>Check Answer</button>
                     <div class="collapse panel panel-reveal">
                        <div class="panel panel-alt">
                           <div class="panel-body">
                              <p>Correct answer: The cow <strong>(noun)</strong> jumped <strong>(verb)</strong> over the
                                 blue <strong>(adjective)</strong> moon.</p>
                              <p>Feedback content</p>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>

            <hr>
         </div>
      </div>
   </div> <!-- Bootstrap JavaScript: jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/popper-js/popper.min.js"></script>
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
   <!-- Template JavaScript -->
   <script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/js/scripts.min.js"></script>
</body>

</html>