<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/css/custom.css">
   <title>Blank Page</title>
</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Do It! Technology Name: Activity Title</h1>
<h2><img src="CLS%20Icons%20-%20Do%20-%20Color.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="25" height="25" />&nbsp;The Challenge</h2>
<p>Your challenge is to Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<h2><img src="CLS%20Icons%20-%20Do%20-%20Color.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="25" height="25" />&nbsp;Getting Started</h2>
<h2><img src="CLS%20Icons%20-%20Do%20-%20Color.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="25" height="25" />&nbsp;Project Steps</h2>
<ol class="large-number">
<li>
<p id="mcetoc_1ec0lbk8m9a">Title 1</p>
</li>
<li>
<p>Title 2</p>
</li>
<li>
<p>Title 3</p>
<hr /></li>
</ol>
<h3>Title 1</h3>
<div class="row">
<div class="col-12 col-sm-6 col-md-8">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</p>
</div>
<div class="col-12 col-sm-6 col-md-4">
<figure>
<p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/ben-mullins-je240KkJIuA-unsplash.jpg" class="img-fluid" alt="placeholder" /></p>
<figcaption>Caption, <a href="https://www.d2l.com/" target="_blank" rel="noopener">link example</a></figcaption>
</figure>
</div>
</div>
<ul>
<li><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</em></li>
<li><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</em></li>
</ul>
<h3 id="mcetoc_1bg6jemae3">Title 2</h3>
<ol>
<li dir="ltr" role="presentation">
<h3 id="mcetoc_1bg6jemae3"><span style="font-size: 1.1875rem; font-family: Roboto, sans-serif; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></h3>
</li>
<li dir="ltr" role="presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
<li dir="ltr" role="presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
<li dir="ltr" role="presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li dir="ltr" role="presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li dir="ltr" role="presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
<li dir="ltr" role="presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</li>
<li dir="ltr" role="presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</li>
</ol>
<figure>
<p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/ben-mullins-je240KkJIuA-unsplash-lg.jpg" class="img-fluid" alt="placeholder" /></p>
<figcaption>Caption, <a href="https://www.d2l.com/" target="_blank" rel="noopener">link example </a></figcaption>
</figure>
<h3 id="mcetoc_1bg6jlt4n7">Title 3</h3>
<div class="row">
<div class="col-12 col-sm-6 col-md-8">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</p>
</div>
<div class="col-12 col-sm-6 col-md-4">
<figure>
<p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/ben-mullins-je240KkJIuA-unsplash.jpg" class="img-fluid" alt="placeholder" /></p>
<figcaption>Caption, <a href="https://www.d2l.com/" target="_blank" rel="noopener">link example</a></figcaption>
</figure>
</div>
</div>
<ol>
<li dir="ltr" role="presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</li>
<li dir="ltr" role="presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</li>
<li dir="ltr" role="presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</li>
<li dir="ltr" role="presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</li>
<li dir="ltr" role="presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</li>
<li dir="ltr" role="presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</li>
</ol>
</div>
</div>
<footer><img src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/img/Creative%20Learning%20Systems%20Logo_Full%20Color.png" alt="" title="" height="60" /></footer></div>
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/js/scripts.min.js"></script>
</p>
</body>

</html>