<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/css/custom.css">
   <title>Blank Page</title>
</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Extend Yourself - Technology Name: Activity Title</h1>
<h2 id="mcetoc_1bg6f6lj30"><img src="CLS%20Icons%20-%20Do%20-%20Color.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="20" height="20" />&nbsp;Title</h2>
<div class="row">
<div class="col-12 col-sm-6 col-md-8">
<p>ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="col-12 col-sm-6 col-md-4">
<figure>
<p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/ben-mullins-je240KkJIuA-unsplash.jpg" class="img-fluid" alt="placeholder" /></p>
<figcaption>Caption, <a href="https://www.d2l.com/" target="_blank" rel="noopener">link example</a></figcaption>
</figure>
</div>
</div>
<h2 id="mcetoc_1bg6f6lj30"><img src="CLS%20Icons%20-%20Do%20-%20Color.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="20" height="20" />&nbsp;Title</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2 id="mcetoc_1bg6f6lj30"><img src="CLS%20Icons%20-%20Do%20-%20Color.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="20" height="20" />&nbsp;Title</h2>
<div class="row">
<div class="col-12 col-sm-6 col-md-4">
<figure>
<p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/ben-mullins-je240KkJIuA-unsplash.jpg" class="img-fluid" alt="placeholder" /></p>
<figcaption>Caption, <a href="https://www.d2l.com/" target="_blank" rel="noopener">link example </a></figcaption>
</figure>
</div>
<div class="col-12 col-sm-6 col-md-8">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
</div>
</div>
<footer><img src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../assets/img/Creative%20Learning%20Systems%20Logo_Full%20Color.png" alt="" title="" height="60" /></footer></div>
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V2-Easy/module_templates/../../../LCS_HTML_Templates/CLS_Template_2020/_assets/js/scripts.min.js"></script>
</p>
</body>

</html>