<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/css/custom.css">
   <title>Blank Page</title>
</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>The Challenge - Technology Name: Activity Title</h1>
<h2 id="mcetoc_1bg6f6kuf0"><img src="CLS%20Icons%20-%20Explore%20-%20Color.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="25" height="25" />The Challenge</h2>
<div class="row">
<div class="col-12 col-sm-6 col-md-8">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</p>
</div>
<div class="col-12 col-sm-6 col-md-4">
<figure>
<p><img src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/img/ben-mullins-je240KkJIuA-unsplash.jpg" class="img-fluid" alt="placeholder" /></p>
<figcaption>Caption, <a href="https://www.d2l.com/" target="_blank" rel="noopener">link example</a></figcaption>
</figure>
</div>
</div>
<h2><img src="CLS%20Icons%20-%20Explore%20-%20Color.png" alt="" title="" data-d2l-editor-default-img-style="true" width="25" height="25" style="max-width: 100%;" /><span style="font-size: 1.875rem;">What I'll Learn&nbsp;</span></h2>
<ul>
<li dir="ltr">I CAN Lorem ipsum dolor tempor incididunt ut labore et dolore magna aliqua.</li>
<li>I CAN Lorem ipsum dolor tempor incididunt ut labore et dolore magna aliqua.</li>
<li dir="ltr">I CAN Lorem ipsum dolor tempor incididunt ut labore et dolore magna aliqua.</li>
<li dir="ltr">I CAN Lorem ipsum dolor tempor incididunt ut labore et dolore magna aliqua.</li>
</ul>
<h2 id="mcetoc_1bg6f6kuf0"><img src="CLS%20Icons%20-%20Explore%20-%20Color.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="25" height="25" />Stuff I'll Need</h2>
<ul class="list-icon text-colour-one">
<li><span class="fa fa-check"></span>Lorem ipsum</li>
<li><span class="fa fa-check"></span>Lorem ipsum <span class="fa fa-check"></span></li>
<li><span class="fa fa-check"></span>Lorem ipsum</li>
</ul>
</div>
</div>
<footer><!-- <p>� [Client] [Year]</p> --> <img src="Creative%20Learning%20Systems%20Logo_Full%20Color.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" width="150" height="69" /></footer></div>
<p>
<script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CLS_Template_2020/_assets/js/scripts.min.js"></script>
</p>
</body>

</html>